# leetcode

./: pom.xml
src/main/java/org/nikiforova/: App.java
src/main/java/org/nikiforova/solutions/easy/array/: AddToArrayFormOfInteger.java  AverageValueOfEvenNumbers.java  BuildArrayFromPermutation.java  ConcatenationOfArray.java  ContainsDuplicate.java  CountingNegativeNumbers.java  FinalValueOfVariable.java  InsertPosition.java  MajorityElement.java  MergeSortedArray.java  MinimumCommonValue.java  NumbersDisappearedInArray.java  PlusOne.java  RansomNote.java  RemoveDuplicatesFromSortedArray.java  RemoveElement.java  RunningSumOfArray.java  ShuffleTheArray.java  SingleNumber.java  SmallerNumbers.java  SortingPeople.java  SquaresOfASortedArray.java  TargetArrayInTheGivenOrder.java  TargetIndices.java  Temperature.java  TwoSum.java  UniqueElements.java  XOROperationInArray.java
src/main/java/org/nikiforova/solutions/easy/dates/: DateReformatting.java  DayOfTheWeek.java  DayOfTheYear.java  NumberOfDaysBetweenTwoDates.java
src/main/java/org/nikiforova/solutions/easy/hashTable/: ContainsDuplicate.java
src/main/java/org/nikiforova/solutions/easy/linkedList/: ListNode.java  MergeTwoSortedLists.java  RemoveDuplicates.java  ReversedLinkedList.java
src/main/java/org/nikiforova/solutions/easy/math/: ArraySign.java  FibonacciNumber.java  OddNumbersInInterval.java  PalindromeNumber.java  PowerOfTwo.java  ReverseInteger.java  SmallestEvenMultiple.java  SubtractProductAndSum.java
src/main/java/org/nikiforova/solutions/easy/string/: DayOfTheWeek.java  DayOfTheYear.java  DetectCapital.java  EquivalentStrings.java  FirstUniqueCharacter.java  IndexOfTheFirstOccurrence.java  LengthOfLastWord.java  LengthofLastWord.java  LongestCommonPrefix.java  MaximumNumberOfWords.java  NumberOfStringsThatAppearInWord.java  PercentageOfLetterInString.java  PrefixOfArray.java  PrefixReversing.java  PrefixesOfAGivenString.java  ReplacingUppercaseWithLowercase.java  ReverseString.java  SortingSentences.java  StringShuffling.java  TheDifferenceBetweenStrings.java  TruncateSentence.java  TwiceAppearing.java  ValidPalindrome.java  ValidParentheses.java  WordsReversing.java  WordsWithAGivenPrefix.java
src/main/java/org/nikiforova/solutions/medium/: LongestSubstring.java
src/main/java/org/nikiforova/solutions/medium/linkedList/: AddTwoNumbers.java  ListNode.java
src/main/java/org/nikiforova/solutions/medium/string/: LongestSubstring.java
src/test/java/org/nikiforova/: AppTest.java
src/test/java/org/nikiforova/solutions/easy/array/: AddToArrayFormOfIntegerTest.java  AverageValueOfEvenNumbersTest.java  BuildArrayFromPermutationTest.java  ConcatenationOfArrayTest.java  ContainsDuplicateTest.java  FinalValueOfVariableTest.java  InsertPositionTest.java  MajorityElementTest.java  MinimumCommonValueTest.java  NumbersDisappearedInArrayTest.java  RansomNoteTest.java  RemoveDuplicatesFromSortedArrayTest.java  RemoveElementTest.java  RunningSumOfArrayTest.java  ShuffleTheArrayTest.java  SingleNumberTest.java  SmallerNumbersTest.java  SortingPeopleTest.java  SquaresOfASortedArrayTest.java  TargetArrayInTheGivenOrderTest.java  TargetIndicesTest.java  TemperatureTest.java  TwoSumTest.java  UniqueElementsTest.java  XOROperationInArrayTest.java
src/test/java/org/nikiforova/solutions/easy/dates/: DateReformattingTest.java  NumberOfDaysBetweenTwoDatesTest.java
src/test/java/org/nikiforova/solutions/easy/hashTable/: ContainsDuplicateTest.java
src/test/java/org/nikiforova/solutions/easy/linkedList/: MergeTwoSortedListsTest.java  RemoveDuplicatesTest.java  ReversedLinkedListTest.java
src/test/java/org/nikiforova/solutions/easy/math/: ArraySignTest.java  FibonacciNumberTest.java  OddNumbersInIntervalTest.java  PalindromeNumberTest.java  ReverseIntegerTest.java  SubtractProductAndSumTest.java
src/test/java/org/nikiforova/solutions/easy/string/: DayOfTheWeekTest.java  DayOfTheYearTest.java  DetectCapitalTest.java  EquivalentStringsTest.java  PrefixOfArrayTest.java  (+18 more)
src/test/java/org/nikiforova/solutions/medium/: LongestSubstringTest.java
(+1 files in other folders)
